<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meme Jungle</title>
    <script src="app.js" defer></script>
    <style>
        body {
            width: 700px;
            height: 500px;
            background-color: #e6eff6;
        }
        img {
            width: 700px;
            height: 450px;
            object-fit: contain;
        }
        button {
            height: 50px;
            width: 100%;
            background-color: #89b4c4;
            border: #548999 2px solid;
            color: white;
            font-size: 20px;
            cursor: pointer;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <main>
        <img src="https://file.forms.app/sitefile/0.jpg" alt="meme">
    </main>
    <button class="count">Give me a random Meme</button>
</body>
</html>